# SystemMonitor

./: README.md  WpfApp1.sln
.idx/: dev.nix
SystemMonitor/: App.xaml  ComputerManager.cs  FpsCounter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemMonitor.csproj  SystemStarts.cs  SystemStats.cs  SystemStatsSnapshot.cs  SystemStatsViewModel.cs
